# Supabase Configuration
VITE_SUPABASE_URL=https://roiltuqkzxugjfzkectn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaWx0dXFrenh1Z2pmemtlY3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjIwMzksImV4cCI6MjA2NzI5ODAzOX0.NS89-a03z1Eem1lc_nfWMK2O8dkRkN3OD5hmhuOVlH4

# Google OAuth Configuration  
VITE_GOOGLE_CLIENT_ID=195751670353-q51nit5016lm41up0pk7d96hta6vptuh.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://roiltuqkzxugjfzkectn.supabase.co/auth/v1/callback